# Mer de Glace configuration file

# Root directory of file to track
# as of v1.0, only one can be provided
# In case this entry is duplicated, the last one is used
rootDirectory=/home/laurent/Images/Paris_Oct2014

# Database to store file status
DBFile=/tmp/test.mdg

# Report file
Report=/tmp/MdG_report
