# Mer de Glace configuration file

# Root directory of file to track
# as of v1.0, only one can be provided
# In case this entry is duplicated, the last one is used
#rootDirectory=/home/laurent/Images/Paris_Oct2014
rootDirectory=/home/laurent/Images

# Database to store file status
DBFile=/tmp/test.mdg

# Socket to send orders to
Socket=/tmp/MdG.rendez-vous

